let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

 let newstr = str.replace (/ПОНЕДЕЛЬНИК/, 'MONDAY').replace (/ВТОРНИК/, 'TUESDAY');
 newstr = newstr.replace (/СРЕДА/, 'WEDNESDAY').replace (/ЧЕТВЕРГ/, 'THURSDAY'); 
 newstr = newstr.replace (/ПЯТНИЦА/, 'FRIDAY').replace (/СУББОТА/, 'SATURDAY').replace (/ВОСКРЕСЕНЬЕ/, 'SUNDAY');
console.log(newstr);